# eo-kafka

./: .0pdd.yml  .gitignore  .markdownlint.yml  .rultor.yml  .yamllint.yml  CITATION.cff  LICENSE  LICENSE.txt  README.md  checkstyle-suppressions.xml  index.html  pom.xml
.github/workflows/: actionlint.yml  codecov.yml  license.yml  markdown-lint.yml  maven.yml  pdd.yml  pr.yml  reports-check.yml  typos.yml  xcop.yml  yamllint.yml  year.yml
src/it/: settings.xml
src/it/correct/: docker-compose.yml  pom.xml
src/it/correct/src/test/java/io/github/eocqrs/simple/: SimpleTest.java
src/it/correct/src/test/resources/: producer.xml  settings.xml
src/it/producer-consumer-api/: invoker.properties  pom.xml  verify.groovy
src/it/producer-consumer-api/src/main/java/: Entry.java
src/it/producer-consumer-api/src/test/java/: ConsumerTest.java  EntryTest.java  KafkaITCase.java  KafkaRunsTest.java  ProducerConsumerTest.java  ProducerTest.java
src/it/producer-consumer-api/src/test/resources/: consumer.xml  producer.xml
src/it/simple/: pom.xml
src/main/java/io/github/eocqrs/kafka/: BootstrapServers.java  Consumer.java  ConsumerSettings.java  Data.java  Dataized.java  GroupId.java  KeyDeserializer.java  KeySerializer.java  KfTypified.java  Message.java  Params.java  ParamsAttr.java  ParamsAttribute.java  Producer.java  ProducerSettings.java  Settings.java  SettingsAttribute.java  ValueDeserializer.java  ValueSerializer.java  package-info.java
src/main/java/io/github/eocqrs/kafka/act/: Action.java  AssignPartitions.java  CommitAsync.java  CommitSync.java  ShutdownHook.java  ShutdownHookException.java  Wakeup.java  package-info.java
src/main/java/io/github/eocqrs/kafka/admin/: CreateTopics.java  ListTopics.java  package-info.java
src/main/java/io/github/eocqrs/kafka/auto/: AutoNames.java  ExtensionOf.java  KfAuto.java  KfTypifiedEnvelope.java  KfTypifiedXmlParams.java  KfTypifiedYamlParams.java  SupportedType.java
src/main/java/io/github/eocqrs/kafka/consumer/: KfConsumer.java  KfConsumerSettings.java  package-info.java
src/main/java/io/github/eocqrs/kafka/data/: KfData.java  KfDataized.java  Timestamped.java  Tkv.java  WithPartition.java  package-info.java
src/main/java/io/github/eocqrs/kafka/ext/: Action.java  AssignPartitions.java  CommitAsync.java  CommitSync.java  ShutdownHook.java  Wakeup.java
src/main/java/io/github/eocqrs/kafka/fake/: DatasetDirs.java  FkBroker.java  FkConsumer.java  FkMetadataTask.java  FkProducer.java  FkRecords.java  FkStorage.java  ImmutableReentrantLock.java  InFile.java  InXml.java  SeenDirs.java  SubscribeDirs.java  ThrowsOnFalse.java  TopicDirs.java  TopicDoesNotExists.java  TopicExists.java  UnsubscribeDirs.java  WithRebalanceListener.java  package-info.java
src/main/java/io/github/eocqrs/kafka/json/: KfJsonFlexible.java  package-info.java
src/main/java/io/github/eocqrs/kafka/parameters/: Acks.java  AutoOffsetReset.java  AutoOffsetResetConfig.java  BatchSize.java  BootstrapServers.java  BufferMemory.java  ClientId.java  ClientRack.java  CompressionType.java  DeliveryTimeoutMs.java  EnableAutoCommit.java  EnableIdempotence.java  FetchMaxBytes.java  FetchMaxWaitMs.java  FetchMinBytes.java  GroupId.java  GroupInstanceId.java  HeartbeatIntervalMs.java  KeyDeserializer.java  KeySerializer.java  KfAttrEnvelope.java  KfCustomer.java  KfFlexible.java  KfFlexibleEnvelope.java  KfFlexibleSettings.java  KfMapParams.java  KfObjMapParams.java  KfParams.java  KfXmlFlexible.java  KfXmlMapParams.java  LingerMs.java  MapParams.java  MaxBlockMs.java  MaxInFlightRq.java  MaxPartitionFetchBytes.java  MaxPollIntervalMs.java  MaxPollRecords.java  MaxRqSize.java  PartitionAssignmentStrategy.java  ReceiveBufferBytes.java  (+11 more)
src/main/java/io/github/eocqrs/kafka/producer/: KfCallback.java  KfProducer.java  KfProducerSettings.java  package-info.java
src/main/java/io/github/eocqrs/kafka/settings/: Acks.java  AttrEnvelope.java  AutoCommit.java  AutoOffsetReset.java  BatchSize.java  BootstrapServers.java  FetchMaxBytes.java  GroupId.java  KafkaParams.java  KeyDeserializer.java  KeySerializer.java  KfParams.java  MaxPollRecords.java  MaxRequestSize.java  SecurityProtocol.java  ValueDeserializer.java  ValueSerializer.java
src/main/java/io/github/eocqrs/kafka/xml/: ConsumerXmlMapParams.java  KfCustomer.java  KfXmlFlexible.java  NameInCamelCase.java  ProducerXmlMapParams.java  StringsInCamelCase.java  TextXpath.java  XmlMapParams.java  package-info.java
src/main/java/io/github/eocqrs/kafka/yaml/: KfYamlConsumerSettings.java  KfYamlProducerSettings.java  YamlMapParams.java  (+1 more)
src/main/java/org/eocqrs/kafka/: Consumer.java  ConsumerSettings.java  Data.java  DataizeOf.java  Dataized.java  DataizedOf.java  KfData.java  KfDataized.java  KfProducer.java  KfProducerSettings.java  Producer.java  ProducerSettings.java  package-info.java
src/main/java/org/eocqrs/kafka/consumer/: KfConsumer.java  KfConsumerSettings.java  package-info.java
src/main/java/org/eocqrs/kafka/data/: KfData.java  KfDataized.java  package-info.java
src/main/java/org/eocqrs/kafka/fake/: FkConsumer.java  FkProducer.java  package-info.java
src/main/java/org/eocqrs/kafka/producer/: KfProducer.java  KfProducerSettings.java  package-info.java
src/main/java/org/eocqrs/kafka/xml/: TextXpath.java  package-info.java
src/test/java/fake/: FkProducer.java  package-info.java
src/test/java/org/eocqrs/kafka/: DataizedTest.java  KfDataTest.java  KfDataizedTest.java  KfProducerSettingsTest.java  KfProducerTest.java
src/test/java/org/eocqrs/kafka/consumer/: KfConsumerSettingsTest.java  KfConsumerTest.java
src/test/java/org/eocqrs/kafka/data/: KfDataTest.java  KfDataizedTest.java
src/test/java/org/eocqrs/kafka/producer/: KfProducerSettingsTest.java  KfProducerTest.java
src/test/java/org/eocqrs/kafka/xml/: TextXpathTest.java
src/test/resources/: consumer.json  consumer.xml  consumer.yaml  producer.json  producer.xml  producer.yaml  settings.xml  test.xml
src/test/resources/xml/: producer.xml
src/test/resources/yaml/: consumer.yaml  producer.yaml
src/verifier/: verifications.xml
(+109 files in other folders)
