<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>eo-kafka</title>
    <meta name="description" content="EO Kafka Producers and consumers for working with Apache Kafka message broker"/>
    <meta name="keywords" content="OOP, Kafka, Kafka-Consumer, Kafka-Producer, Java, Elegant Objects"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon"
          href="https://camo.githubusercontent.com/21514fda190323842b74fd0ba8d4651fa32dfbe831fe8a8d7e6b341057c40878/68747470733a2f2f7777772e6f626a656374696f6e6172792e636f6d2f6361637475732e737667"/>
    <link rel="author" href="http://plus.google.com/u/0/114792568016408327418?rel=author"/>
    <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        p {
            margin: 1em 0;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-1963507-41', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div class="center">
    <p>
        <img src="logo.svg"
             style="width:150px;height:150px;" alt="logo"/></p>
    <p>
        <strong>eo-kafka</strong>
        <br>
        <br>
        EO Kafka Producers and consumers for working with Apache Kafka message broker
        <br>
    </p>
    <p>
        Check us out at <a href="https://github.com/eo-cqrs/eo-kafka">Github</a>.
    </p>
    <p>
        We are at <a href="https://www.elegantobjects.org">elegantobjects.org</a>!
    </p>
</div>
</body>
</html>